{
  "name": "file-upload-sys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.0.3"
  },
  "dependencies": {
    "firebase": "^10.8.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  }
}
